<html>
<head>
  <meta charset="UTF-8">
  <title>II Ansible</title>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

  <style>
      table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
      }
      th, td {
          padding: 15px;
          text-align: left;
      }
      table#t01 {
          width: 100%;
          background-color: #f1f1c1;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover, .dropdown:hover .dropbtn {
          background-color: #275FA8;
      }

      li.dropdown {
          display: inline-block;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .dropdown-content a:hover {background-color: #3597DF}

      .dropdown:hover .dropdown-content {
          display: block;
      }

  </style>
</head>

  <body>

    <ul>
      <li><a href="http://ansible-client.redhat.local">Home</a></li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">News</a>
        <div class="dropdown-content">
          <a href="http://www.syone.com/pt/noticias/">Syone</a>
          <a href="http://www.seg-social.pt/noticias">SS</a>
          <a href="https://www.redhat.com/en/about/newsroom">Red Hat</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Links</a>
        <div class="dropdown-content">
          <a href="http://www.syone.com">Syone WebSite</a>
          <a href="http://www.seg-social.pt/inicio">SS WebSite</a>
          <a href="https://www.redhat.com/en">Red Hat WebSite</a>
        </div>
      </li>
    </ul>

    <h1>Ansible Automation | Instituto de Informática </h1>

    <img src="logo-ii.png" alt="Instituto de Informática Logo" width="420" height="250">
    <img src="syone-logo.png" alt="Syone Logo" width="350" height="250">

    <br>

    <img src="openshift-logo.png" alt="Red Hat Openshift Logo" width="620" height="170">
    <img src="ansible-logo.png" alt="Ansible Logo" width="300" height="250">

    <br>

    <table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Role</th>
  </tr>
  <tr>
    <td>Tiago</td>
    <td>Fonseca</td>
    <td>Sales Director</td>
  </tr>
  <tr>
    <td>Pedro</td>
    <td>Lopes</td>
    <td>Solution Architect</td>
  </tr>
  <tr>
    <td>Celso</td>
    <td>Santos</td>
    <td>Solution Architect</td>
  </tr>
</table>

<!--<h2><?php
#$output = shell_exec('echo $(hostname)');
#echo "<pre>$output</pre>";
#date_default_timezone_set("Europe/Lisbon");
#echo "============================="."<br>";
#echo '<i style="color:red;font-size:30px;font-family:calibri ;">
      Hour | </i> '. date("h:i:sa");
#echo '<i style="color:orange;font-size:40px;font-family:calibri ;">
      || </i> ';
echo '<i style="color:red;font-size:30px;font-family:calibri ;">
      Date | </i> '. date("d/m/Y") . "<br>";
echo "=============================";
?></h2>
-->

   </body>
</html>
